<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url("https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98");
      ul.lst-kix_list_1-0 {
        list-style-type: none;
      }
      ul.lst-kix_list_9-3 {
        list-style-type: none;
      }
      ul.lst-kix_list_9-4 {
        list-style-type: none;
      }
      ul.lst-kix_list_9-1 {
        list-style-type: none;
      }
      ul.lst-kix_list_9-2 {
        list-style-type: none;
      }
      ul.lst-kix_list_9-7 {
        list-style-type: none;
      }
      .lst-kix_x88ody2y1znn-8 > li:before {
        content: "\0025aa  ";
      }
      ul.lst-kix_list_9-8 {
        list-style-type: none;
      }
      ul.lst-kix_list_9-5 {
        list-style-type: none;
      }
      ul.lst-kix_list_9-6 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-3 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-4 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-1 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-2 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_9-0 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-8 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-5 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-6 {
        list-style-type: none;
      }
      .lst-kix_x88ody2y1znn-2 > li:before {
        content: "\0025aa  ";
      }
      .lst-kix_x88ody2y1znn-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_x88ody2y1znn-4 > li:before {
        content: "o  ";
      }
      .lst-kix_x88ody2y1znn-1 > li:before {
        content: "o  ";
      }
      .lst-kix_x88ody2y1znn-5 > li:before {
        content: "\0025aa  ";
      }
      .lst-kix_x88ody2y1znn-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_x88ody2y1znn-7 > li:before {
        content: "o  ";
      }
      .lst-kix_x88ody2y1znn-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_list_5-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_list_5-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_list_5-2 > li:before {
        content: "\0025aa  ";
      }
      .lst-kix_list_5-1 > li:before {
        content: "o  ";
      }
      .lst-kix_list_5-7 > li:before {
        content: "o  ";
      }
      ul.lst-kix_list_8-4 {
        list-style-type: none;
      }
      ul.lst-kix_yylsdc2a2ff3-8 {
        list-style-type: none;
      }
      ul.lst-kix_list_8-5 {
        list-style-type: none;
      }
      ul.lst-kix_yylsdc2a2ff3-7 {
        list-style-type: none;
      }
      .lst-kix_list_5-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_list_5-8 > li:before {
        content: "\0025aa  ";
      }
      ul.lst-kix_list_8-2 {
        list-style-type: none;
      }
      ul.lst-kix_list_8-3 {
        list-style-type: none;
      }
      ul.lst-kix_list_8-8 {
        list-style-type: none;
      }
      ul.lst-kix_yylsdc2a2ff3-4 {
        list-style-type: none;
      }
      ul.lst-kix_yylsdc2a2ff3-3 {
        list-style-type: none;
      }
      ul.lst-kix_list_8-6 {
        list-style-type: none;
      }
      ul.lst-kix_yylsdc2a2ff3-6 {
        list-style-type: none;
      }
      ul.lst-kix_list_8-7 {
        list-style-type: none;
      }
      ul.lst-kix_yylsdc2a2ff3-5 {
        list-style-type: none;
      }
      ul.lst-kix_yylsdc2a2ff3-0 {
        list-style-type: none;
      }
      .lst-kix_list_5-4 > li:before {
        content: "o  ";
      }
      ul.lst-kix_yylsdc2a2ff3-2 {
        list-style-type: none;
      }
      ul.lst-kix_yylsdc2a2ff3-1 {
        list-style-type: none;
      }
      .lst-kix_list_5-5 > li:before {
        content: "\0025aa  ";
      }
      ul.lst-kix_list_8-0 {
        list-style-type: none;
      }
      ul.lst-kix_list_8-1 {
        list-style-type: none;
      }
      .lst-kix_list_6-1 > li:before {
        content: "o  ";
      }
      .lst-kix_list_6-3 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_8vxb7jm9x4ih-8 {
        list-style-type: none;
      }
      .lst-kix_list_6-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_list_6-4 > li:before {
        content: "o  ";
      }
      ul.lst-kix_8vxb7jm9x4ih-7 {
        list-style-type: none;
      }
      ul.lst-kix_8vxb7jm9x4ih-6 {
        list-style-type: none;
      }
      ul.lst-kix_8vxb7jm9x4ih-5 {
        list-style-type: none;
      }
      ul.lst-kix_8vxb7jm9x4ih-4 {
        list-style-type: none;
      }
      ul.lst-kix_8vxb7jm9x4ih-3 {
        list-style-type: none;
      }
      ul.lst-kix_8vxb7jm9x4ih-2 {
        list-style-type: none;
      }
      ul.lst-kix_8vxb7jm9x4ih-1 {
        list-style-type: none;
      }
      ul.lst-kix_8vxb7jm9x4ih-0 {
        list-style-type: none;
      }
      .lst-kix_list_6-2 > li:before {
        content: "\0025aa  ";
      }
      .lst-kix_list_6-8 > li:before {
        content: "\0025aa  ";
      }
      .lst-kix_list_6-5 > li:before {
        content: "\0025aa  ";
      }
      .lst-kix_list_6-7 > li:before {
        content: "o  ";
      }
      .lst-kix_list_6-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_list_2-7 > li:before {
        content: "o  ";
      }
      .lst-kix_list_7-4 > li:before {
        content: "o  ";
      }
      .lst-kix_list_7-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_list_2-5 > li:before {
        content: "\0025aa  ";
      }
      .lst-kix_yylsdc2a2ff3-1 > li:before {
        content: "o  ";
      }
      .lst-kix_list_7-2 > li:before {
        content: "\0025aa  ";
      }
      .lst-kix_yylsdc2a2ff3-5 > li:before {
        content: "\0025aa  ";
      }
      .lst-kix_yylsdc2a2ff3-7 > li:before {
        content: "o  ";
      }
      ul.lst-kix_list_3-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-8 {
        list-style-type: none;
      }
      .lst-kix_list_10-1 > li:before {
        content: "o  ";
      }
      ul.lst-kix_list_3-1 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-2 {
        list-style-type: none;
      }
      .lst-kix_yylsdc2a2ff3-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_list_7-8 > li:before {
        content: "\0025aa  ";
      }
      ul.lst-kix_list_3-0 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-5 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-6 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-3 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-4 {
        list-style-type: none;
      }
      .lst-kix_list_10-7 > li:before {
        content: "o  ";
      }
      .lst-kix_list_10-5 > li:before {
        content: "\0025aa  ";
      }
      .lst-kix_list_10-3 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_list_11-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_11-6 {
        list-style-type: none;
      }
      .lst-kix_list_4-1 > li:before {
        content: "o  ";
      }
      ul.lst-kix_list_11-5 {
        list-style-type: none;
      }
      ul.lst-kix_list_11-4 {
        list-style-type: none;
      }
      ul.lst-kix_list_11-3 {
        list-style-type: none;
      }
      ul.lst-kix_list_11-2 {
        list-style-type: none;
      }
      ul.lst-kix_list_11-1 {
        list-style-type: none;
      }
      ul.lst-kix_list_11-0 {
        list-style-type: none;
      }
      .lst-kix_list_9-2 > li:before {
        content: "\0025aa  ";
      }
      .lst-kix_list_4-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_list_4-5 > li:before {
        content: "\0025aa  ";
      }
      ul.lst-kix_list_11-8 {
        list-style-type: none;
      }
      .lst-kix_list_9-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_list_9-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_list_9-4 > li:before {
        content: "o  ";
      }
      .lst-kix_list_11-3 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_list_2-8 {
        list-style-type: none;
      }
      .lst-kix_list_11-5 > li:before {
        content: "\0025aa  ";
      }
      ul.lst-kix_list_2-2 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-3 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-0 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-1 {
        list-style-type: none;
      }
      .lst-kix_list_9-8 > li:before {
        content: "\0025aa  ";
      }
      ul.lst-kix_list_2-6 {
        list-style-type: none;
      }
      .lst-kix_list_1-1 > li:before {
        content: "o  ";
      }
      ul.lst-kix_list_2-7 {
        list-style-type: none;
      }
      .lst-kix_list_11-7 > li:before {
        content: "o  ";
      }
      ul.lst-kix_list_2-4 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-5 {
        list-style-type: none;
      }
      ul.lst-kix_list_10-0 {
        list-style-type: none;
      }
      .lst-kix_list_1-3 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_list_10-8 {
        list-style-type: none;
      }
      ul.lst-kix_list_10-7 {
        list-style-type: none;
      }
      .lst-kix_list_1-7 > li:before {
        content: "o  ";
      }
      ul.lst-kix_list_10-6 {
        list-style-type: none;
      }
      ul.lst-kix_list_10-5 {
        list-style-type: none;
      }
      ul.lst-kix_list_10-4 {
        list-style-type: none;
      }
      ul.lst-kix_list_10-3 {
        list-style-type: none;
      }
      .lst-kix_list_1-5 > li:before {
        content: "\0025aa  ";
      }
      ul.lst-kix_list_10-2 {
        list-style-type: none;
      }
      ul.lst-kix_list_10-1 {
        list-style-type: none;
      }
      .lst-kix_list_2-1 > li:before {
        content: "o  ";
      }
      .lst-kix_list_2-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_list_3-0 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_list_5-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_5-8 {
        list-style-type: none;
      }
      .lst-kix_list_3-1 > li:before {
        content: "o  ";
      }
      .lst-kix_list_3-2 > li:before {
        content: "\0025aa  ";
      }
      ul.lst-kix_list_5-5 {
        list-style-type: none;
      }
      ul.lst-kix_list_5-6 {
        list-style-type: none;
      }
      .lst-kix_list_8-1 > li:before {
        content: "o  ";
      }
      .lst-kix_list_8-2 > li:before {
        content: "\0025aa  ";
      }
      ul.lst-kix_x88ody2y1znn-0 {
        list-style-type: none;
      }
      .lst-kix_list_3-5 > li:before {
        content: "\0025aa  ";
      }
      ul.lst-kix_list_5-0 {
        list-style-type: none;
      }
      .lst-kix_list_3-4 > li:before {
        content: "o  ";
      }
      ul.lst-kix_list_5-3 {
        list-style-type: none;
      }
      ul.lst-kix_x88ody2y1znn-4 {
        list-style-type: none;
      }
      .lst-kix_list_3-3 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_list_5-4 {
        list-style-type: none;
      }
      ul.lst-kix_x88ody2y1znn-3 {
        list-style-type: none;
      }
      ul.lst-kix_list_5-1 {
        list-style-type: none;
      }
      .lst-kix_list_8-0 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_x88ody2y1znn-2 {
        list-style-type: none;
      }
      ul.lst-kix_list_5-2 {
        list-style-type: none;
      }
      ul.lst-kix_x88ody2y1znn-1 {
        list-style-type: none;
      }
      .lst-kix_list_8-7 > li:before {
        content: "o  ";
      }
      ul.lst-kix_x88ody2y1znn-8 {
        list-style-type: none;
      }
      .lst-kix_8vxb7jm9x4ih-6 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_x88ody2y1znn-7 {
        list-style-type: none;
      }
      ul.lst-kix_x88ody2y1znn-6 {
        list-style-type: none;
      }
      .lst-kix_list_3-8 > li:before {
        content: "\0025aa  ";
      }
      .lst-kix_8vxb7jm9x4ih-5 > li:before {
        content: "\0025aa  ";
      }
      .lst-kix_8vxb7jm9x4ih-7 > li:before {
        content: "o  ";
      }
      ul.lst-kix_x88ody2y1znn-5 {
        list-style-type: none;
      }
      .lst-kix_list_8-5 > li:before {
        content: "\0025aa  ";
      }
      .lst-kix_8vxb7jm9x4ih-4 > li:before {
        content: "o  ";
      }
      .lst-kix_8vxb7jm9x4ih-8 > li:before {
        content: "\0025aa  ";
      }
      .lst-kix_list_8-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_list_8-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_list_3-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_list_3-7 > li:before {
        content: "o  ";
      }
      .lst-kix_list_8-4 > li:before {
        content: "o  ";
      }
      .lst-kix_list_11-2 > li:before {
        content: "\0025aa  ";
      }
      .lst-kix_list_11-1 > li:before {
        content: "o  ";
      }
      .lst-kix_8vxb7jm9x4ih-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_8vxb7jm9x4ih-2 > li:before {
        content: "\0025aa  ";
      }
      .lst-kix_8vxb7jm9x4ih-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_8vxb7jm9x4ih-1 > li:before {
        content: "o  ";
      }
      .lst-kix_list_11-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_list_8-8 > li:before {
        content: "\0025aa  ";
      }
      .lst-kix_list_4-8 > li:before {
        content: "\0025aa  ";
      }
      .lst-kix_list_4-7 > li:before {
        content: "o  ";
      }
      ul.lst-kix_list_4-8 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-6 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-0 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-1 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-4 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-5 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-2 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-3 {
        list-style-type: none;
      }
      .lst-kix_list_7-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_list_2-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_list_2-4 > li:before {
        content: "o  ";
      }
      .lst-kix_list_2-8 > li:before {
        content: "\0025aa  ";
      }
      .lst-kix_list_7-1 > li:before {
        content: "o  ";
      }
      .lst-kix_list_7-5 > li:before {
        content: "\0025aa  ";
      }
      .lst-kix_yylsdc2a2ff3-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_list_7-3 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_list_7-5 {
        list-style-type: none;
      }
      .lst-kix_yylsdc2a2ff3-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_list_10-0 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_list_7-6 {
        list-style-type: none;
      }
      ul.lst-kix_list_7-3 {
        list-style-type: none;
      }
      ul.lst-kix_list_7-4 {
        list-style-type: none;
      }
      ul.lst-kix_list_7-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_7-8 {
        list-style-type: none;
      }
      .lst-kix_yylsdc2a2ff3-2 > li:before {
        content: "\0025aa  ";
      }
      ul.lst-kix_list_7-1 {
        list-style-type: none;
      }
      .lst-kix_yylsdc2a2ff3-4 > li:before {
        content: "o  ";
      }
      ul.lst-kix_list_7-2 {
        list-style-type: none;
      }
      ul.lst-kix_list_7-0 {
        list-style-type: none;
      }
      .lst-kix_list_7-7 > li:before {
        content: "o  ";
      }
      .lst-kix_list_10-4 > li:before {
        content: "o  ";
      }
      .lst-kix_list_10-8 > li:before {
        content: "\0025aa  ";
      }
      .lst-kix_list_4-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_yylsdc2a2ff3-8 > li:before {
        content: "\0025aa  ";
      }
      .lst-kix_list_10-2 > li:before {
        content: "\0025aa  ";
      }
      .lst-kix_list_4-4 > li:before {
        content: "o  ";
      }
      .lst-kix_list_4-2 > li:before {
        content: "\0025aa  ";
      }
      .lst-kix_list_4-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_list_9-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_list_10-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_list_9-1 > li:before {
        content: "o  ";
      }
      .lst-kix_list_9-7 > li:before {
        content: "o  ";
      }
      .lst-kix_list_11-4 > li:before {
        content: "o  ";
      }
      .lst-kix_list_9-5 > li:before {
        content: "\0025aa  ";
      }
      ul.lst-kix_list_6-6 {
        list-style-type: none;
      }
      ul.lst-kix_list_6-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_6-4 {
        list-style-type: none;
      }
      ul.lst-kix_list_6-5 {
        list-style-type: none;
      }
      ul.lst-kix_list_6-8 {
        list-style-type: none;
      }
      .lst-kix_list_11-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_list_1-0 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_list_6-2 {
        list-style-type: none;
      }
      .lst-kix_list_11-8 > li:before {
        content: "\0025aa  ";
      }
      ul.lst-kix_list_6-3 {
        list-style-type: none;
      }
      .lst-kix_list_1-2 > li:before {
        content: "\0025aa  ";
      }
      ul.lst-kix_list_6-0 {
        list-style-type: none;
      }
      ul.lst-kix_list_6-1 {
        list-style-type: none;
      }
      .lst-kix_list_1-4 > li:before {
        content: "o  ";
      }
      .lst-kix_list_1-6 > li:before {
        content: "\0025cf  ";
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      .lst-kix_list_2-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_list_1-8 > li:before {
        content: "\0025aa  ";
      }
      .lst-kix_list_2-2 > li:before {
        content: "\0025aa  ";
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c2 {
        padding-top: 0pt;
        border-bottom-color: #000000;
        border-bottom-width: 0.5pt;
        padding-bottom: 1pt;
        line-height: 1;
        border-bottom-style: solid;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 12pt;
      }
      .c3 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0791666666666666;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c15 {
        margin-left: 74.5pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0791666666666666;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c9 {
        margin-left: 38.5pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0791666666666666;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c5 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Calibri";
        font-style: normal;
      }
      .c13 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Calibri";
        font-style: normal;
      }
      .c28 {
        color: #ff0000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Times New Roman";
        font-style: normal;
      }
      .c0 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Times New Roman";
        font-style: normal;
      }
      .c11 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Calibri";
        font-style: normal;
      }
      .c27 {
        -webkit-text-decoration-skip: none;
        color: #000000;
        text-decoration: underline;
        vertical-align: baseline;
        text-decoration-skip-ink: none;
        font-family: "Calibri";
        font-style: normal;
      }
      .c7 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Times New Roman";
        font-style: normal;
      }
      .c1 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 14pt;
        font-family: "Times New Roman";
        font-style: normal;
      }
      .c10 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 12pt;
      }
      .c18 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.1500000000000001;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c12 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c24 {
        padding-top: 0pt;
        padding-bottom: 8pt;
        line-height: 1.0791666666666666;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c16 {
        padding-top: 0pt;
        padding-bottom: 8pt;
        line-height: 1.0791666666666666;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c29 {
        color: #ff0000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-family: "Calibri";
        font-style: normal;
      }
      .c8 {
        text-decoration-skip-ink: none;
        font-size: 11pt;
        -webkit-text-decoration-skip: none;
        color: #0563c1;
        text-decoration: underline;
      }
      .c14 {
        text-decoration-skip-ink: none;
        font-size: 11pt;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline;
      }
      .c6 {
        background-color: #ffffff;
        max-width: 90%;
        padding: 36pt 36pt 36pt 36pt;
      }
      .c22 {
        font-size: 16pt;
        font-family: "Times New Roman";
        font-weight: 400;
      }
      .c19 {
        font-size: 14pt;
        font-family: "Times New Roman";
        font-weight: 700;
      }
      .c21 {
        margin-left: 38.5pt;
        padding-left: 0pt;
      }
      .c26 {
        margin-left: 36pt;
        padding-left: 0pt;
      }
      .c4 {
        padding: 0;
        margin: 0;
      }
      .c23 {
        margin-left: 74.5pt;
        padding-left: 0pt;
      }
      .c17 {
        color: inherit;
        text-decoration: inherit;
      }
      .c20 {
        font-size: 11pt;
      }
      .c25 {
        font-weight: 700;
      }
      .c30 {
        height: 12pt;
      }
      .title {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 36pt;
        padding-bottom: 6pt;
        font-family: "Calibri";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 18pt;
        color: #666666;
        font-size: 24pt;
        padding-bottom: 4pt;
        font-family: "Georgia";
        line-height: 1;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 12pt;
        font-family: "Calibri";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 12pt;
        font-family: "Calibri";
      }
      h1 {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 24pt;
        padding-bottom: 6pt;
        font-family: "Calibri";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-weight: 700;
        font-size: 18pt;
        padding-bottom: 4pt;
        font-family: "Calibri";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 14pt;
        color: #000000;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Calibri";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 12pt;
        padding-bottom: 2pt;
        font-family: "Calibri";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 11pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 2pt;
        font-family: "Calibri";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 10pt;
        color: #000000;
        font-weight: 700;
        font-size: 10pt;
        padding-bottom: 2pt;
        font-family: "Calibri";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c6 doc-content">
    <p class="c18"><span class="c22">Jeeivan Srividiyakaran</span></p>
    <p class="c24">
      <span class="c8"
        ><a class="c17" href="mailto:jeeivansri@gmail.com"
          >jeeivansri@gmail.com</a
        ></span
      ><span class="c11">&nbsp;| 07465221731 |</span>
    </p>
    <p class="c24">
      <span class="c8"
        ><a
          class="c17"
          href="https://www.google.com/url?q=https://www.linkedin.com/in/jeeivan-srividiyakaran-004934240/&amp;sa=D&amp;source=editors&amp;ust=1681926589057229&amp;usg=AOvVaw3NoGK2KxNxUqNVzwa5CepL"
          >https://www.linkedin.com/in/jeeivan-srividiyakaran-004934240/</a
        ></span
      >
    </p>
    <p class="c24">
      <span class="c20">&nbsp;</span
      ><span class="c14"
        ><a
          class="c17"
          href="https://www.google.com/url?q=https://github.com/Jeeivan&amp;sa=D&amp;source=editors&amp;ust=1681926589057737&amp;usg=AOvVaw07AJX_SkSCgHFDxpSyUaRV"
          >https://github.com/Jeeivan</a
        ></span
      ><span class="c20">&nbsp; </span>
    </p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c10"><span class="c1"></span></p>
    <p class="c16">
      <span class="c20"
        >I am a musculoskeletal physiotherapist looking to start a career in
        tech. As an amateur coder, I aim to build on the experience I have
        gained through my own self-teaching and secure a career as a software
        developer. I believe I can excel in the tech industry as I am a
        committed, determined, and reliable professional, and I pride myself on
        being able to adapt to new situations and overcome challenges. I relish
        the idea of improving my skills and gaining a meaningful understanding
        of the Software Engineering field and I&rsquo;m confident I can work
        effectively both on my own and as part of a multidisciplinary
        team.</span
      >
    </p>
    <p class="c2"><span class="c7"></span></p>
    <p class="c10"><span class="c1"></span></p>
    <p class="c12"><span class="c1">Education</span></p>
    <p class="c10"><span class="c28"></span></p>
    <p class="c16">
      <span class="c5"
        >King&rsquo;s College London, Sept 2018 &ndash; July 2021</span
      >
    </p>
    <p class="c16">
      <span class="c5">Bachelor&rsquo;s Degree in Physiotherapy (2:1)</span>
    </p>
    <p class="c16">
      <span class="c5"
        >First class in Understanding Musculoskeletal Problems, Client-centred
        Goals and Reflective Practice</span
      >
    </p>
    <p class="c16 c30"><span class="c5"></span></p>
    <p class="c16">
      <span class="c5">Dartford Grammar School 2011 - 2018</span>
    </p>
    <p class="c16">
      <span class="c5"
        >International Baccalaureate Diploma (IB) &ndash; 36 points:</span
      >
    </p>
    <p class="c16">
      <span class="c5"
        >Higher level subjects: Biology [6], Chemistry [5], Psychology
        [6].</span
      >
    </p>
    <p class="c16">
      <span class="c5"
        >Standard level subjects: Mathematics [6], English [5], French
        [6].</span
      >
    </p>
    <p class="c16">
      <span class="c5"
        >Core subjects: Theory of Knowledge and Extended Essay [2].</span
      >
    </p>
    <p class="c16 c30"><span class="c5"></span></p>
    <p class="c16">
      <span class="c5">General Certificate of Secondary Education (GCSE):</span>
    </p>
    <p class="c16">
      <span class="c20 c25">11 GCSEs including A* in Mathematics</span>
    </p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c10"><span class="c1"></span></p>
    <p class="c12"><span class="c19">Experience</span></p>
    <p class="c10"><span class="c7"></span></p>
    <p class="c16">
      <span class="c5">Completed Learn Python 3 Course, Jan 2023</span>
    </p>
    <p class="c16"><span class="c5">Organisation &ndash; Codecacademy</span></p>
    <ul class="c4 lst-kix_yylsdc2a2ff3-0 start">
      <li class="c9 li-bullet-0">
        <span class="c20">Beginner course into using Python</span>
      </li>
      <li class="c16 c21 li-bullet-0">
        <span class="c20">Completed my own projects</span>
      </li>
      <li class="c16 c21 li-bullet-0">
        <span class="c11">Projects overview:</span>
      </li>
      <li class="c9 li-bullet-0"><span class="c11">Magic 8 Ball </span></li>
    </ul>
    <ul class="c4 lst-kix_yylsdc2a2ff3-1 start">
      <li class="c15 li-bullet-0">
        <span class="c11"
          >A quick project covering if and else statements and also using the
          random function to generate random numbers. A comprehensive
          introduction to the usage of if loops.</span
        >
      </li>
    </ul>
    <ul class="c4 lst-kix_yylsdc2a2ff3-0">
      <li class="c9 li-bullet-0"><span class="c11">Scrabble</span></li>
    </ul>
    <ul class="c4 lst-kix_yylsdc2a2ff3-1 start">
      <li class="c15 li-bullet-0">
        <span class="c11"
          >A fairly easy project which also involved iterating through keys and
          values in a dictionary, leaving me with more confidence in using loops
          for other projects.</span
        >
      </li>
    </ul>
    <ul class="c4 lst-kix_yylsdc2a2ff3-0">
      <li class="c9 li-bullet-0"><span class="c11">Counter app</span></li>
    </ul>
    <ul class="c4 lst-kix_yylsdc2a2ff3-1 start">
      <li class="c15 li-bullet-0">
        <span class="c11"
          >This project involved using a database to create an app that involves
          the use of increments and decrements. I was also introduced to HTML
          and CSS and the importance of front end coding.</span
        >
      </li>
    </ul>
    <ul class="c4 lst-kix_yylsdc2a2ff3-0">
      <li class="c9 li-bullet-0">
        <span class="c11">Rock, paper, scissors</span>
      </li>
    </ul>
    <ul class="c4 lst-kix_yylsdc2a2ff3-1 start">
      <li class="c15 li-bullet-0">
        <span class="c11"
          >A project involving variables, conditionals, string interpolation,
          databases, routing, functions.</span
        >
      </li>
    </ul>
    <ul class="c4 lst-kix_yylsdc2a2ff3-0">
      <li class="c9 li-bullet-0">
        <span class="c11">A script to grab YouTube data</span>
      </li>
    </ul>
    <ul class="c4 lst-kix_yylsdc2a2ff3-1 start">
      <li class="c15 li-bullet-0">
        <span class="c11"
          >This project involved using functions and dictionaries. I was also
          introduced to APIs and how to request them from any YouTube channel to
          retrieve data and input the response into my code.</span
        >
      </li>
    </ul>
    <ul class="c4 lst-kix_yylsdc2a2ff3-0">
      <li class="c9 li-bullet-0"><span class="c11">Guess the number</span></li>
    </ul>
    <ul class="c4 lst-kix_yylsdc2a2ff3-1 start">
      <li class="c15 li-bullet-0">
        <span class="c11"
          >This project made use of the following functions: random function,
          iterations and database to get a random number. I also made use of
          HTML to display the application.</span
        >
      </li>
    </ul>
    <ul class="c4 lst-kix_yylsdc2a2ff3-0">
      <li class="c9 li-bullet-0">
        <span class="c11">Video game competitive guide</span>
      </li>
    </ul>
    <ul class="c4 lst-kix_yylsdc2a2ff3-1 start">
      <li class="c16 c23 li-bullet-0" id="h.gjdgxs">
        <span class="c20"
          >This project involved the use of inputs to make my own menu for a
          program that demonstrates a guide with a variety of tips for players.
          This also involves adding entries to a dictionary. To make my project
          more complex I included reading and writing to files, the data stored
          in these files are the dictionaries used in the program, meaning any
          additions the user makes the data will be saved for the next time the
          application is used.</span
        >
      </li>
    </ul>
    <p class="c10"><span class="c7"></span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c10"><span class="c1"></span></p>
    <p class="c16">
      <span class="c20 c25"
        >Event - &lsquo;Want to become a software engineer&rsquo;</span
      >
    </p>
    <p class="c16"><span class="c5">Date - 22/03/2023</span></p>
    <ul class="c4 lst-kix_x88ody2y1znn-0 start">
      <li class="c3 li-bullet-0" id="h.30j0zll">
        <span class="c20"
          >Online webinar involving a software engineer sharing their story from
          a previous pharmacist in the NHS.</span
        >
      </li>
      <li class="c3 li-bullet-0">
        <span class="c20"
          >Involved a coding workshop giving a taster in javascript, HTML and
          CSS.</span
        >
      </li>
      <li class="c16 c26 li-bullet-0">
        <span class="c11"
          >Great experience in gaining the knowledge and resources from an
          individual with a similar background who learnt to code
          themselves.</span
        >
      </li>
      <li class="c16 c26 li-bullet-0">
        <span class="c11"
          >It was very interesting to see how javascript works with HTML, as it
          is a language I intend to learn in the future</span
        >
      </li>
    </ul>
    <p class="c2"><span class="c1"></span></p>
    <p class="c10"><span class="c1"></span></p>
    <p class="c12"><span class="c1">Employment</span></p>
    <p class="c10"><span class="c1"></span></p>
    <p class="c16">
      <span class="c5">Musculoskeletal Physiotherapist, Sept 2021-</span>
    </p>
    <p class="c16">
      <span class="c5">Company - Kent Community Health Foundation Trust</span>
    </p>
    <p class="c16">
      <span class="c11"
        >Following University, I was fortunate to start working in an outpatient
        musculoskeletal physiotherapist where I was treating and diagnosing
        musculoskeletal conditions that involve bone, muscle, joint and nerve
        conditions.</span
      >
    </p>
    <p class="c10"><span class="c7"></span></p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c10"><span class="c1"></span></p>
    <p class="c12"><span class="c1">Interests/Hobbies</span></p>
    <p class="c10"><span class="c1"></span></p>
    <p class="c16">
      <span class="c20"
        >I enjoy playing football, tennis and dodgeball as well as gaming. I
        also enjoy going to the gym 3 times a week. I also enjoy playing the
        guitar.</span
      >
    </p>
    <p class="c2"><span class="c7"></span></p>
    <p class="c10"><span class="c7"></span></p>
    <p class="c10"><span class="c13"></span></p>
  </body>
</html>
